[33mcommit 1ae7d93ab9c549a596d01ac38e9f77c43ca00d4e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Allisson0 <allissonhiaggo@gmail.com>
Date:   Tue Aug 26 17:05:09 2025 -0300

    Deixando o jogo mais fácil

[33mcommit bd9d99250b5e2b89cacd4d15ce2c36bea058e52d[m
Author: Allisson0 <allissonhiaggo@gmail.com>
Date:   Sun Aug 24 15:30:30 2025 -0300

    alterando limite para 100

[33mcommit c168b00c7b3b2d4804cf0e0c5c899d05039d0998[m
Author: Allisson <35177726+Allisson0@users.noreply.github.com>
Date:   Sat Aug 23 21:13:28 2025 -0300

    Add files via upload
